<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Schadensabschätzung</title>
</head>

<body>
    <div slot="headerslot">
        <nav class="navbar">
            <div class="container">
                <div class="navbar-end">
                    <select data-i18n-switcher class="locale-switcher">
                        <option value="de">Deutsch</option>
                        <option value="fr">Français</option>
                        <option value="it">Italiano</option>
                        <option value="en">English</option>
                    </select>
                </div>
            </div>
        </nav>
    </div>
    <div id="overview"></div>
</body>

</html>